package com.package1.project;

class Student{
	int rollno;
	String name;
}





public class ArrayDemo {

	public static void main(String[] args) {
		
		Student obj1 = new Student();
		Student obj2 = new Student();
		Student obj3 = new Student();
		Student obj4 = new Student();
	
		Student s[] = {obj1,obj2,obj3,obj4}; // class Student is holding objects obj1, obj2...
		
		int arr1[] =  new int[4];  
		
		arr1[0] = 1;
		arr1[1] = 2;
		arr1[2] = 3;
		arr1[3] = 4;
		//arr1[4] = 5;
		
		for(int j=0; j<4; j++) {
			for(int n=0; n<4; n++) {
				System.out.print(arr1[n]);
			}
			System.out.println();
		}
		
		
		
		

	}

}
